{
  "name": "@conduitplatform/cli",
  "description": "The CLI to help you when developing conduit",
  "version": "0.0.11",
  "author": "Conduit Team",
  "bin": {
    "conduit": "./bin/run"
  },
  "bugs": "https://github.com/ConduitPlatform/CLI/issues",
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/typescript": "^2.4.11",
    "@graphql-codegen/typescript-apollo-angular": "^3.4.10",
    "@graphql-codegen/typescript-operations": "^2.4.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.14",
    "@graphql-codegen/typescript-react-query": "^3.5.12",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.12",
    "@graphql-codegen/typescript-vue-urql": "^2.2.12",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "axios": "^0.24.0",
    "dockerode": "^3.3.2",
    "dotenv": "^16.0.1",
    "fs-extra": "^10.0.0",
    "graphql": "^15.0.0",
    "graphql-codegen-svelte-apollo": "^1.1.0",
    "graphql-tag": "^2.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "natural-orderby": "^2.0.1",
    "oclif": "^3.0.1",
    "open": "^8.4.0",
    "tslib": "^1",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/dockerode": "^3.3.9",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "14",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "prettier": "^2.2.1",
    "standard-version": "^9.3.0",
    "ts-node": "^8",
    "typescript": "~4.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/ConduitPlatform/CLI",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "oclif": {
    "commands": "./dist/commands",
    "bin": "conduit",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "topicSeparator": " ",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "macos": {
      "identifier": "dev.getconduit.cli"
    },
    "topics": {
      "deploy": {
        "description": "Deploy and manage local Conduit instances"
      },
      "generateClient": {
        "description": "Generate client libraries for your Conduit APIs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/ConduitPlatform/CLI.git"
  },
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf dist && tsc -b && oclif manifest && oclif readme",
    "test": "echo NO TESTS",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "types": "dist/index.d.ts"
}
